<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Error 404: Page Not Found</title>
		<style type="text/css">
		/*<![CDATA[*/
			body { background: url(http://www.brytenet.com/coin_themes/brytenet/images/background-fade.jpg) repeat-x; }
			h1 { 			}
			img { border: none; }
			.content { margin: 20px; padding: 10px; background-color: White;  border: 1px solid #999999; 			 }
			.header { margin: 20px; padding: 10px; border: 1px solid #999999; 			background-image: url(http://www.brytenet.com/coin_themes/brytenet/images/header.jpg); 			}
		/*]]>*/
		</style>
</head>

	<body>
		<p class="header"><a href="http://www.brytenet.com/"><img src="http://www.brytenet.com/coin_images/brytenet.png" width="200" height="87" /></a></p>
		<div class="content">
		<h1>Error 404: Page Not Found</h1>
		<p><em>It appears that the page you are looking for does not exist.</em></p>
		<p>Possible reasons:</p>
		<ul>
			<li>The file you were trying to access is no longer available on this server, and the link has yet to be updated;</li>
			<li>If you typed the name of the file in by hand, you may have mispelled it, or added unnecessary characters by accident. Please review the location of the page or use the form below to find the information you were looking for.</li>
		</ul>
		</div>
	</body>
</html>
