<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Error 404: Page Not Found</title>
		<style type="text/css">
		/*<![CDATA[*/
			body { background: url(http://www.brytenet.com/coin_themes/brytenet/images/background-fade.jpg) repeat-x; }
			h1 { 			}
			img { border: none; }
			.content { margin: 20px; padding: 10px; background-color: White;  border: 1px solid #999999; 			 }
			.header { margin: 20px; padding: 10px; border: 1px solid #999999; 			background-image: url(http://www.brytenet.com/coin_themes/brytenet/images/header.jpg); 			}
		/*]]>*/
		</style>
</head>

	<body>
		<p class="header"><a href="http://www.brytenet.com/"><img src="http://www.brytenet.com/coin_images/brytenet.png" width="200" height="87" /></a></p>
		<div class="content">
		<h1>Error 410: Permanently unavailable</h1>
		<p><em>The requested resource is no longer available at the server and no forwarding address is known.</em></p>
		<p>Please remove all references to this resource.</p>
		</div>
	</body>
</html>
