<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Soy Jeroen Sangers</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles" >
  <link rel="openid2.local_id" href="http://www.google.com/profiles/JeroenSangers" >
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #000; font-family: 'PT Sans', sans-serif; font-size: 20px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; text-shadow: 0 0 6px #fff}
		#js {font-size: 28px;}
		a, a:visited { color: #000; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(0,0,0,0.3); }
		a:hover, a:focus { color: rgb(237,27,36); border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#monogram a, #social a {border-bottom: 0; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	

<body>

<!-- swap out for a logo -->
<div id="monogram">
	<a href="http://canasto.es"><img src="img/canasto.png" /></a>
</div>


<!-- swap out for information about yourself -->
<div id="about">
  <p id="js">Jeroen Sangers es…</p>
<p>un optimista, <a href="http://canasto.es">productivo</a>, un amante de la cerveza, un viajero (en todos los sentidos), curioso, un formador, un lleidatà, un maestro en la procrastinación, un 'nice guy'…</p>
<p id="social">
	<a href="http://canasto.es/contacto/"><img src="img/email_32x32.png" alt="e-mail" width="32" height="32" /></a> 
	<a href="http://twitter.com/JeroenSangers"><img src="img/tweeter_32x32.png" alt="twitter" width="32" height="32" /></a> 
	<a href="http://facebook.com/jeroen.sangers"><img src="img/facebook_32.png" alt="facebook" width="32" height="32" /></a> 
	<a href="http://www.linkedin.com/in/sangers"><img src="img/linkedin_32.png" alt="linkedin" width="32" height="32" /></a> 
	<a href="callto://jeroen.sangers"><img src="img/skype_32.png" alt="skype" width="32" height="32" /></a> 
	<a href="http://vimeo.com/jeroensangers"><img src="img/vimeo_32.png" alt="vimeo" width="32" height="32" /></a> 
	<a href="http://youtube.com/user/JeroenSangers"><img src="img/youtube_32.png" alt="twitter" width="32" height="32" /></a> 
</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("img/jeroen.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

<!-- invoke big brother -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-189077-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>